[tox]
min_version = 4
env_list =
    lint,
    pypy3{,-pyopenssl-latest-idna},
    py3{7,8,9,10,11,12}{,-pyopenssl}{,-oldest}{,-idna},
    coverage-report


[testenv]
package = wheel
wheel_build_env = .pkg
extras =
    tests
    idna: idna
deps =
    pyopenssl: pyopenssl
pass_env =
    FORCE_COLOR
    NO_COLOR
set_env =
    oldest: PIP_CONSTRAINT = tests/constraints/oldest-cryptography.txt
    pyopenssl-oldest: PIP_CONSTRAINT = tests/constraints/oldest-pyopenssl.txt
commands =
    coverage run -m pytest {posargs}
    py311-pyopenssl-latest-idna: coverage run -m pytest --doctest-modules --doctest-glob='*.rst' {posargs}


[testenv:lint]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files


[testenv:docs]
# Keep in-sync with gh-actions and .readthedocs.yaml.
base_python = py311
extras = docs
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html


[testenv:coverage-report]
# keep in-sync with .python-version
base_python = py311
deps = coverage[toml]>=5.0.2
skip_install = true
commands =
    coverage combine
    coverage report
