[tox]
envlist = {py27,py36}-pyopensslLatest-noidna,{py27,py34,py35,py36,pypy,pypy3}-{pyopenssl015,pyopenssl014,pyopensslLatest}-idna,flake8,manifest,readme,coverage-report

[testenv]
extras = tests
deps =
    idna: idna
    pyopenssl014: pyOpenSSL>=0.14<0.15
    pyopenssl015: pyOpenSSL>=0.15<0.16
    pyopensslLatest: pyOpenSSL
passenv = LDFLAGS CFLAGS CPPFLAGS
setenv =
    PYTHONHASHSEED = 0
    noidna: TRICKING_TOX = 1
commands =
    coverage run --parallel-mode -m pytest {posargs}
    py36-pyopensslLatest-idna: coverage run --parallel-mode -m pytest --doctest-modules --doctest-glob='*.rst' {posargs}


[testenv:flake8]
basepython = python3.6
deps = flake8
commands = flake8 setup.py src tests


[testenv:docs]
basepython = python3.6
deps = sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html


[testenv:manifest]
basepython = python3.6
deps = check-manifest
commands = check-manifest


[testenv:readme]
basepython = python3.6
deps = readme_renderer
skip_install = true
commands = python setup.py check -r -s


[testenv:coverage-report]
basepython = python3.6
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
