[tox]
min_version = 4
env_list =
    lint,
    pypy3{,-pyopenssl-latest-idna},
    py3{7,8,9,10,11,12}{,-pyopenssl}{,-oldest}{,-idna},
    manifest,
    coverage-report
isolated_build = true


[testenv]
extras =
    tests
    idna: idna
deps =
    pyopenssl: pyopenssl
pass_env =
    LDFLAGS
    CFLAGS
    CPPFLAGS
set_env =
    oldest: PIP_CONSTRAINT = constraints/oldest-cryptography.txt
    pyopenssl-oldest: PIP_CONSTRAINT = constraints/oldest-pyopenssl.txt
commands =
    coverage run -m pytest {posargs}
    py311-pyopenssl-latest-idna: coverage run -m pytest --doctest-modules --doctest-glob='*.rst' {posargs}


[testenv:lint]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files


[testenv:docs]
# Keep base_python in sync with gh-actions and .readthedocs.yaml.
base_python = python3.11
extras = docs
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html


[testenv:manifest]
deps = check-manifest
commands = check-manifest


[testenv:coverage-report]
base_python = python3.11
deps = coverage[toml]>=5.0.2
skip_install = true
commands =
    coverage combine
    coverage report
